html, body
  background-color: #C9E082
  font-family: garamond,georgia,helvetica,clean,sans-serif
  font-style: normal
  font-variant: normal
  font-weight: normal
  margin: 0
  padding: 0
  
h2
  font-size: 130%
  
ul
  list-style-type: none
  li
    a
      img
        vertical-align: middle

a
  color: #FF9100
  text-decoration: none
  &:hover
    color: #EC701E
    
.clear
  clear: both
  
#container
  width: 950px
  margin: 10px auto 10px auto
  background-color: #F8FFE0
  padding: 14px 0
  border: 6px solid #ABC163
  
#header
  height: 100px
  ul
    margin-bottom: 14px
    li
      margin-right: 6px
  #user_nav
    text-align: right
  #main_menu
    ul
      padding: 2px 14px
      margin-left: 4px
      margin-right: 4px
      li
        background-color: #434343
        float: left
        a
          font-family: Arial, sans-serif
          color: #F8FFE0
          padding: 6px 12px
          display: block
          font-weight: bold
    
  
#content
  margin: 0 0 0 17px
  float: left
  width: 695px
  h1, h2
    color: #2E2E2E
    font-family: 'Trebuchet MS'
    font-size: 170%
    margin-bottom: 8px
  h2
    font-size: 130%
    border-bottom: 1px solid #2E2E2E
  .list_items
    margin-top: 16px
    padding-left: 8px
    ul
      padding-left: 8px
      li
        float: left
        p
          float: left
          &.event
            background: url(../../images/cal_icon.png)
            width: 32px
            height: 31px
            text-align: center
            span
              font-size: 11px
              font-weight: bold
              &.small_month_name
                font-family: "Century Gothic"
                color: #fff
         
              &.small_month_dates
                font-family: "Gotham"
                color: #000
          &.task
            width: 16px
            background: url(../../images/task_icon.png) no-repeat
            color: #556666
            height: 16px
            margin-right: 4px
  .bottom_space
    margin: 16px 0
  
#sidebar
  margin: 0 0 0 17px
  width: 200px
  float: left
  h3
    background-color: #E5F4AD
    border: 1px solid #ABC163
    margin-bottom: 14px
    font-size: 130%
    color: #444
    a
      color: #444
      display: block
      padding: 6px
  ul
    margin-bottom: 14px
    padding-left: 10px
    &.options
      text-align: right
      li
      
/* Color Box */
.color_box
  width: 16px
  height: 8px
  float: left
  border: 1px solid #444
  margin: 3px 6px 0 0
      
/* Event dialog for calendar */
a.event_dialog
  color: #444
  display: block
    
/* css for timepicker */
.ui-timepicker-div
  .ui-widget-header
    margin-bottom: 8px
.ui-timepicker-div
  dl
    text-align: left
.ui-timepicker-div
  dl
    dt
      height: 25px
.ui-timepicker-div
  dl
    dd
      margin: -25px 0 10px 65px
.ui-timepicker-div
  td
    font-size: 90%
#ui-datepicker-div
  display: none